{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Lab 3: Configuring VTP Clients and Servers on Catalyst Switches",
    "project_id": "8ee33b91-e822-4552-98e1-311ef57e9444",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "89c86c20-ad33-4a99-82e6-d5b37aa1d589",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VTP Server</text></svg>",
                "x": -214,
                "y": -135,
                "z": 1
            },
            {
                "drawing_id": "1ca7c0c1-57c1-443a-902e-3dcac1bd22da",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.1/28</text></svg>",
                "x": -281,
                "y": -361,
                "z": 1
            },
            {
                "drawing_id": "f55e311d-a8f1-4591-9c29-f9661ad90dc5",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"50\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Trunk</text></svg>",
                "x": 15,
                "y": -198,
                "z": 1
            },
            {
                "drawing_id": "35cf2bb0-45dd-4811-ac06-5ae248b7ec63",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.3/28</text></svg>",
                "x": 231,
                "y": -356,
                "z": 1
            },
            {
                "drawing_id": "e51fcb64-d045-4c32-81c4-a63a7cb4a4a5",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VTP Client</text></svg>",
                "x": 155,
                "y": -138,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "239839b5-d378-43ba-a666-f4990bae5783",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 5,
                            "y": 23
                        },
                        "node_id": "da9bfeec-0e8d-44b5-81d7-514829130ffb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 50,
                            "y": 28
                        },
                        "node_id": "776fe1cd-b0a1-442b-a6fb-1707a0102d43",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e882099-cfa7-4e2c-bc32-51126b529e60",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4/0",
                            "x": 16,
                            "y": 49
                        },
                        "node_id": "07e65370-04b1-4686-ac5a-7cfc2e9320e0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4/0",
                            "x": -15,
                            "y": -10
                        },
                        "node_id": "da9bfeec-0e8d-44b5-81d7-514829130ffb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca89d51a-c893-48b3-a77a-e45ec4dd991c",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4/0",
                            "x": 63,
                            "y": -12
                        },
                        "node_id": "776fe1cd-b0a1-442b-a6fb-1707a0102d43",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4/0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "5efa2032-7364-41ff-8c45-3052616a3d77",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "da9bfeec-0e8d-44b5-81d7-514829130ffb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 8,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -207,
                "y": -184,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 15,
                    "y": -25
                },
                "name": "SW2",
                "node_id": "776fe1cd-b0a1-442b-a6fb-1707a0102d43",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 8,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 171,
                "y": -187,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "5efa2032-7364-41ff-8c45-3052616a3d77",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca02.0838.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-8E",
                    "slot5": "PA-8T",
                    "slot6": "PA-8T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 342,
                "y": -360,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "07e65370-04b1-4686-ac5a-7cfc2e9320e0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602c2d40",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9_sna-mz.150-1.M.image",
                    "image_md5sum": "4b91d8ca34fb1ae4db17dff3dafe5a89",
                    "mac_addr": "ca01.0828.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-8E",
                    "slot5": "PA-8T",
                    "slot6": "PA-8T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -361,
                "y": -374,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.16",
    "zoom": 100
}